import validations from "./validation";

const message = {
  validations,
  _about_: "关于",
  _about_context: "曾任职于致茂电子担任MES软体工程师，主要负责为洽谈客户需求、订定系统操作流程、功能整合等。",
  _about_skill_: "技术能力",
  _about_tip1_: "注重于专案的架构规划与团队沟通",
  _about_tip2_: "致力于程式码的可读性、可扩展性",
  _at_: "个",
  _contact_cancel_: "取消",
  _contact_confirm_: "送出",
  _contact_email_: "信箱",
  _contact_message_: "訊息",
  _contact_name_: "稱呼",
  _contact_send_fail: "寄送失敗，請稍後再試 ..",
  _contact_send_success: "送出成功 !!",
  _contact_title_: "主旨",
  _home_: "首页",
  _lang_: "简中",
  _month_: "月",
  _name_: "詹竣皓(Jack Chan)",
  _portfolio_: "作品集",
  _portfolio_backupper_content1_: "可结合Email进行备份回报",
  _portfolio_backupper_content2_: "备份硬碟空间不足时，系统自动压缩备份档案",
  _portfolio_backupper_summary_: "资料库备份自动排程",
  _portfolio_linebot_content1_: "透过介面直接设定Linebot回应讯息的样式",
  _portfolio_linebot_content2_: "所见即所得的设定机制",
  _portfolio_linebot_summary_: "浅显易懂的Linebot对答设定介面",
  _portfolio_mapper_content1_: "资料表无痛转换C#物件模型",
  _portfolio_mapper_content2_: "支援INotifyPropertyChanged、EF6",
  _portfolio_mapper_content3_: "客制化栏位转换条件",
  _portfolio_mapper_content4_: "多种附加选项，如DataAnnotations、Prefix Pattern",
  _portfolio_mapper_summary_: "资料库物件模型转换",
  _portfolio_openapi_content1: "标准的WebAPI测试接口(OAS)",
  _portfolio_openapi_content2_: "直接性的降低沟通成本(无须撰写说明文件)",
  _portfolio_openapi_summary_: "基于RestfulAPI的呈现",
  _portfolio_searchtool_content1_: "客制化档案查询方式",
  _portfolio_searchtool_content2_: "结构化快速显示",
  _portfolio_searchtool_summary_: "透过建立档案索引，进而达到快速搜寻",
  _resume_professional_: "工作经验",
  _resume_professional_job1_inc_: "致茂电子股份有限公司",
  _resume_professional_job1_item1_: "参与MES系统的中型项目开发",
  _resume_professional_job1_item2_: "通过更新算法和覆写组件来优化系统性能，并将系统的整体查询速度提高10%",
  _resume_professional_job1_item3_: "标准化商务逻辑并创建辅助开发工具，以使项目团队的发展提高18%",
  _resume_professional_job1_timeline_: "2017 年 9 月 - 2020 年 2 月",
  _resume_professional_job1_timestamp_: "2 年 6 个月",
  _resume_professional_job1_title_: "MES工程师",
  _resume_professional_job2_inc_: "樱特森系统整合股份有限公司",
  _resume_professional_job2_item1_: "负责专案架构设计、开发、需求整合",
  _resume_professional_job2_item2_: "协助各个专案进行导入、定义开发框架，降低开发沟通成本",
  _resume_professional_job2_item3_: "确实掌握专案开发状况，进而降低专案风险",
  _resume_professional_job2_timeline_: "2020 年 3 月 - 仍在职",
  _resume_professional_job2_title_: "后端工程师",
  _site_: "Jack Chan",
  _year_: "年"
};

export default message;
