import validations from "./validation";

const message = {
  validations,
  _about_: "關於",
  _about_context: "曾任職於致茂電子擔任MES軟體工程師，主要負責為洽談客戶需求、訂定系統操作流程、功能整合等。",
  _about_skill_: "技術能力",
  _about_tip1_: "注重於專案的架構規劃與團隊溝通",
  _about_tip2_: "致力於程式碼的可讀性、可擴展性",
  _at_: "個",
  _home_: "首頁",
  _lang_: "繁中",
  _month_: "月",
  _name_: "詹竣皓(Jack Chan)",
  _portfolio_: "作品集",
  _protfolio_backupper_content1_: "支援自定義執行間隔",
  _protfolio_backupper_content2_: "可結合Email進行備份回報",
  _protfolio_backupper_content3_: "備份硬碟空間不足時，系統自動壓縮備份檔案",
  _protfolio_backupper_sumary_: "資料庫備份自動排程",
  _protfolio_linebot_content1_: "淺顯易懂的Linebot對答設定介面",
  _protfolio_linebot_content2_: "透過介面直接設定Linebot回應訊息的樣式",
  _protfolio_linebot_content3_: "所見即所得的設定機制",
  _protfolio_mapper_content1_: "資料表無痛轉換C#物件模型",
  _protfolio_mapper_content2_: "支援INotifyPropertyChanged、EF6",
  _protfolio_mapper_content3_: "客製化欄位轉換條件",
  _protfolio_mapper_content4_: "多種附加選項，如DataAnnotations、Prefix Pattern",
  _protfolio_mapper_sumary_: "資料庫物件模型轉換",
  _protfolio_openapi_content1_: "基於RestfulAPI的呈現",
  _protfolio_openapi_content2_: "標準的WebAPI測試接口(OAS)",
  _protfolio_openapi_content3_: "直接性的降低維護成本(無須撰寫說明文件)",
  _resume_professional_: "工作經驗",
  _resume_professional_job1_inc_: "致茂電子股份有限公司",
  _resume_professional_job1_item1_: "參與MES系統的中型項目開發",
  _resume_professional_job1_item2_: "通過更新算法和覆寫組件來優化系統性能，並將系統的整體查詢速度提高10%",
  _resume_professional_job1_item3_: "標準化商務邏輯並創建輔助開發工具，以使項目團隊的發展提高18%",
  _resume_professional_job1_timeline_: "2017 年 9 月 - 2020 年 2 月",
  _resume_professional_job1_timestamp_: "2 年 6 個月",
  _resume_professional_job1_title_: "MES工程師",
  _resume_professional_job2_inc_: "櫻特森系統整合股份有限公司",
  _resume_professional_job2_item1_: "負責專案架構設計、開發、需求整合",
  _resume_professional_job2_item2_: "協助各個專案進行導入、定義開發框架，降低開發溝通成本",
  _resume_professional_job2_item3_: "確實掌握專案開發狀況，進而降低專案風險",
  _resume_professional_job2_timeline_: "2020 年 3 月 - 仍在職",
  _resume_professional_job2_title_: "全端工程師",
  _site_: "Jack Chan",
  _year_: "年",
  _contact_name_: "稱呼",
  _contact_email_: "信箱",
  _contact_title_: "主旨",
  _contact_message_: "訊息",
  _contact_cancel_: "取消",
  _contact_confirm_: "送出",
  _contact_send_success: "送出成功 !!",
  _contact_send_fail: "寄送失敗，請稍後再試 .."
};

export default message;
