import validations from "./validation";

const message = {
  validations,
  _about_: "關於",
  _about_context_1: '你好，我是詹竣皓',
  _about_context_2: '是一個全端工程師，擁有三年多的工作經驗',
  _about_context_3: '前兩年半主要是在做MES，負責MES整體生產流程(WIP)',
  _about_context_4: '之後轉任全端工程師，後端主要是C#、PHP，前端的部分則是Vuejs、JQuery',
  _about_context_5: '個性的部分比較隨和、勇於嘗試不同的新事物',
  _about_skill_: "技術能力",
  _about_tip1_: "注重於專案的架構規劃與團隊溝通",
  _about_tip2_: "致力於程式碼的可讀性、可擴展性",
  _at_: "個",
  _contact_cancel_: "取消",
  _contact_confirm_: "送出",
  _contact_email_: "信箱",
  _contact_message_: "訊息",
  _contact_name_: "稱呼",
  _contact_send_fail: "寄送失敗，請稍後再試 ..",
  _contact_send_success: "送出成功 !!",
  _contact_title_: "主旨",
  _home_: "首頁",
  _lang_: "繁中",
  _month_: "月",
  _name_: "詹竣皓(Jack Chan)",
  _portfolio_: "作品集",
  _portfolio_backupper_content1_: "可結合Email進行備份回報",
  _portfolio_backupper_content2_: "備份硬碟空間不足時，系統自動壓縮備份檔案",
  _portfolio_backupper_summary_: "資料庫備份自動排程",
  _portfolio_linebot_content1_: "透過介面直接設定Linebot回應訊息的樣式",
  _portfolio_linebot_content2_: "所見即所得的設定機制",
  _portfolio_linebot_summary_: "淺顯易懂的Linebot對答設定介面",
  _portfolio_mapper_content1_: "資料表無痛轉換C#物件模型",
  _portfolio_mapper_content2_: "支援INotifyPropertyChanged、EF6",
  _portfolio_mapper_content3_: "客製化欄位轉換條件",
  _portfolio_mapper_content4_: "多種附加選項，如DataAnnotations、Prefix Pattern",
  _portfolio_mapper_summary_: "資料庫物件模型轉換",
  _portfolio_openapi_content1_: "標準的WebAPI測試接口(OAS)",
  _portfolio_openapi_content2_: "直接性的降低溝通成本(無須撰寫說明文件)",
  _portfolio_openapi_summary_: "基於RestfulAPI的呈現",
  _portfolio_searchtool_content1_: "客製化檔案查詢方式",
  _portfolio_searchtool_content2_: "結構化快速顯示",
  _portfolio_searchtool_summary_: "透過建立檔案索引，進而達到快速搜尋",
  _resume_professional_: "工作經驗",
  _resume_professional_job1_inc_: "致茂電子股份有限公司",
  _resume_professional_job1_item1_: "參與MES系統的中型項目開發",
  _resume_professional_job1_item2_: "通過更新算法和覆寫組件來優化系統性能，並將系統的整體查詢速度提高10%",
  _resume_professional_job1_item3_: "標準化商務邏輯並創建輔助開發工具，以使項目團隊的發展提高18%",
  _resume_professional_job1_timeline_: "2017 年 9 月 - 2020 年 2 月",
  _resume_professional_job1_timestamp_: "2 年 6 個月",
  _resume_professional_job1_title_: "MES工程師",
  _resume_professional_job2_inc_: "櫻特森系統整合股份有限公司",
  _resume_professional_job2_item1_: "負責專案架構設計、開發、需求整合",
  _resume_professional_job2_item2_: "協助各個專案進行導入、定義開發框架，降低開發溝通成本",
  _resume_professional_job2_item3_: "確實掌握專案開發狀況，進而降低專案風險",
  _resume_professional_job2_timeline_: "2020 年 3 月 - 仍在職",
  _resume_professional_job2_title_: "後端工程師",
  _site_: "Jack Chan",
  _year_: "年",
};

export default message;