const message = {
  _site_:'Mauro Karc',
  _lang_: "简中",
  _home_:'首页',
  _about_: "关于",
  _portfolio_: "作品集",
  _not_opened_: "未提供",
  _name_: "詹先生",
  _real_name_: "詹竣皓", 
  _about_sumary_content1_: "完整后端开发发经验的工程师",
  _about_sumary_content2_: "注重于专案的架构规划以及团队沟通",
  _about_sumary_content3_: "乐于分享知识以及注重家庭生活",
  _about_skill_: "技术能力",
  _resume_: "简历",
  _resume_sumary_: "简介",
  _resume_sumary_content1_:
    "三年以上开发经历，熟悉 C# Winform、WPF、WebApi 与架构规划",
  _resume_sumary_content2_: "善用 Git Flow 开发以及 MVC、MVVM 等设计模式",
  _resume_sumary_content3_: "具有解决问题能力以及决策能力的专案工程师",
  _resume_sumary_location_: "位于",
  _resume_sumary_birth_: "生日",
  _resume_sumary_birth_text_: "083/09/09",
  _resume_sumary_age_: "年龄",
  _resume_sumary_degree_: "学历",
  _resume_sumary_degree_text_: "学士",
  _resume_sumary_phone_: "电话",
  _resume_sumary_mail_: "信箱",
  _resume_sumary_addr_: "台湾桃园市桃园区艺文特区",
  _resume_education_: "学历",
  _resume_education_name_: "台湾台南长荣大学",
  _resume_education_title_: "资讯工程学系",
  _resume_leadership_: "领导经验",
  _resume_leadership_inc_: "致茂电子股份有限公司",
  _resume_leadership_title_: "专案导入",
  _resume_leadership_content_:
    "协助专案团队导入，并协助确定需求并进行规画后将其分配给专案成员，以确保整体进度",
  _resume_professional_: "工作经验",
  _resume_professional_platform_: "开发平台",
  _resume_professional_database_: "资料库",
  _resume_professional_job1_title_: "MES工程师",
  _resume_professional_job1_inc_: "致茂电子股份有限公司",
  _resume_professional_job1_item1_: "参与MES系统的中型项目开发",
  _resume_professional_job1_item2_:
    "通过更新算法和覆写组件来优化系统性能，并将系统的整体查询速度提高10%",
  _resume_professional_job1_item3_:
    "标准化商务逻辑并创建辅助开发工具，以使项目团队的发展提高18%",
  _resume_professional_job2_title_: "全端工程师",
  _resume_professional_job2_inc_: "樱特森系统整合股份有限公司",
  _resume_professional_job2_item1_: "负责专案架构设计、开发、需求整合",
  _resume_professional_job2_item2_:
    "协助各个专案进行导入、定义开发框架，降低开发沟通成本",
  _resume_professional_job2_item3_: "确实掌握专案开发状况，进而降低专案风险",
  _protfolio_item1_sumary_: "有过产生物件模型的经验",
  _protfolio_item1_content1_: "资料表无痛转换C#物件模型",
  _protfolio_item1_content2_: "支援INotifyPropertyChanged、EF6",
  _protfolio_item1_content3_: "客制化栏位转换条件",
  _protfolio_item1_content4_: "多种附加选项，如DataAnnotations、Prefix Pattern",
};

export default message;