const message = {
  _site_:'Mauro Karc',
  _lang_: "繁中",
  _home_:'首頁',
  _about_: "關於",
  _portfolio_: "作品集",
  _not_opened_: "未提供",
  _name_: "詹先生",
  _real_name_: "詹竣皓", 
  _about_sumary_content1_: "完整後端開發發經驗的工程師",
  _about_sumary_content2_: "注重於專案的架構規劃以及團隊溝通",
  _about_sumary_content3_: "樂於分享知識以及注重家庭生活",
  _about_skill_: "技術能力",
  _resume_: "簡歷",
  _resume_sumary_: "簡介",
  _resume_sumary_content1_:
    "三年以上開發經歷，熟悉 C# Winform、WPF、WebApi 與架構規劃",
  _resume_sumary_content2_: "善用 Git Flow 開發以及 MVC、MVVM 等設計模式",
  _resume_sumary_content3_: "具有解決問題能力以及決策能力的專案工程師",
  _resume_sumary_location_: "位於",
  _resume_sumary_birth_: "生日",
  _resume_sumary_birth_text_: "083/09/09",
  _resume_sumary_age_: "年齡",
  _resume_sumary_degree_: "學歷",
  _resume_sumary_degree_text_: "學士",
  _resume_sumary_phone_: "電話",
  _resume_sumary_mail_: "信箱",
  _resume_sumary_addr_: "台灣桃園市桃園區藝文特區",
  _resume_education_: "學歷",
  _resume_education_name_: "台灣台南長榮大學",
  _resume_education_title_: "資訊工程學系",
  _resume_leadership_: "領導經驗",
  _resume_leadership_inc_: "致茂電子股份有限公司",
  _resume_leadership_title_: "專案導入",
  _resume_leadership_content_:
    "協助專案團隊導入，並協助確定需求並進行規畫後將其分配給專案成員，以確保整體進度",
  _resume_professional_: "工作經驗",
  _resume_professional_platform_: "開發平台",
  _resume_professional_database_: "資料庫",
  _resume_professional_job1_title_: "MES工程師",
  _resume_professional_job1_inc_: "致茂電子股份有限公司",
  _resume_professional_job1_item1_: "參與MES系統的中型項目開發",
  _resume_professional_job1_item2_:
    "通過更新算法和覆寫組件來優化系統性能，並將系統的整體查詢速度提高10%",
  _resume_professional_job1_item3_:
    "標準化商務邏輯並創建輔助開發工具，以使項目團隊的發展提高18%",
  _resume_professional_job2_title_: "全端工程師",
  _resume_professional_job2_inc_: "櫻特森系統整合股份有限公司",
  _resume_professional_job2_item1_: "負責專案架構設計、開發、需求整合",
  _resume_professional_job2_item2_:
    "協助各個專案進行導入、定義開發框架，降低開發溝通成本",
  _resume_professional_job2_item3_: "確實掌握專案開發狀況，進而降低專案風險",
  _protfolio_mapper_sumary_: "有過產生物件模型的經驗",
  _protfolio_mapper_content1_: "資料表無痛轉換C#物件模型",
  _protfolio_mapper_content2_: "支援INotifyPropertyChanged、EF6",
  _protfolio_mapper_content3_: "客製化欄位轉換條件",
  _protfolio_mapper_content4_: "多種附加選項，如DataAnnotations、Prefix Pattern",
  _protfolio_backupper_sumary_: "資料庫備份自動排程",
  _protfolio_backupper_content1_: "支援自定義執行間隔",
  _protfolio_backupper_content2_: "可結合Email進行備份回報",
  _protfolio_backupper_content3_: "備份硬碟空間不足時，系統自動壓縮備份檔案",
};

export default message;
