import validations from "./validation";

const message = {
  validations,
  _about_: "About",
  _about_context: "Served as MES engineer at Chroma ATE Inc, Responsible for customer requirements, workflow, integration, etc.",
  _about_skill_: "Skills",
  _about_tip1_: "Focussed on project architecture planning & team communication.",
  _about_tip2_: "Building the Project of readability and scalability.",
  _at_: "",
  _contact_cancel_: "Cancel",
  _contact_confirm_: "Send it",
  _contact_email_: "E-Mail",
  _contact_message_: "Message",
  _contact_name_: "Name",
  _contact_send_fail: "Send fail ,please retry later ..",
  _contact_send_success: "Send success !!",
  _contact_title_: "Title",
  _home_: "Home",
  _lang_: "English",
  _month_: "months",
  _name_: "Jyun-Hao Jhan(Jack Chan)",
  _portfolio_: "Protfolio",
  _protfolio_backupper_content1_: "EMail Reporting.",
  _protfolio_backupper_content2_: "Backup file compression.",
  _protfolio_backupper_sumary_: "Backup scheduling.",
  _protfolio_linebot_content1_: "Easy way to set the reply message of linebot",
  _protfolio_linebot_content2_: "Styling for your reply message.",
  _protfolio_linebot_content3_: "What You See Is What You Get(WYSIWYG).",
  _protfolio_mapper_content1_: "Easy way of table convert to C # object model.",
  _protfolio_mapper_content2_: "Support of INotifyPropertyChanged & EF6",
  _protfolio_mapper_content3_: "Customized of Column mapping.",
  _protfolio_mapper_content4_: "Variety of generate options, such as DataAnnotations & Prefix Pattern.",
  _protfolio_mapper_sumary_: "Database data model conversion",
  _protfolio_openapi_content1_: "Base on RestfulAPI",
  _protfolio_openapi_content2_: "Standard testing interface of WebAPI(OAS)",
  _protfolio_openapi_content3_: "Lower the cost of maintenance(no more documents)",
  _resume_professional_: "Experience",
  _resume_professional_job1_inc_: "Chroma ATE Inc., Taoyuan, Taiwán (R.O.C)",
  _resume_professional_job1_item1_: "Medium scale project development with participating in Manufacturing execution systems.",
  _resume_professional_job1_item2_: "Optimize system performance by updating algorithms and override components, and improve the overall query speed of the system by 10%.",
  _resume_professional_job1_item3_: "Standardize business logic and created auxiliary development tools to increase project team development by 18%.",
  _resume_professional_job1_timeline_: "2017/09 - 2020/02",
  _resume_professional_job1_timestamp_: "2 years 6 months",
  _resume_professional_job1_title_: "MES ENGINEER",
  _resume_professional_job2_inc_: "Intersense, Taipei, Taiwán (R.O.C)",
  _resume_professional_job2_item1_: "Lead in the design, development, and implementation of the Architecture, and production communication.",
  _resume_professional_job2_item2_: "Provide counsel on all aspects of the project.",
  _resume_professional_job2_item3_: "Supervise the development of all project in order to ensure quality and accuracy of the design.",
  _resume_professional_job2_timeline_: "2020/03 - Present",
  _resume_professional_job2_title_: "FULL STACK ENGINEER",
  _site_: "Jack Chan",
  _year_: "years"
};

export default message;
