import validations from "./validation";

const message = {
  validations,
  _about_: "About",
  _about_context_1: "Hi, I'm Jack",
  _about_context_2: "I'm a full-stack engineer, more than 3+ years experience",
  _about_context_3: "Work on MES for the past 2 years, and then career move to full-stack engineer",
  _about_context_4: "Using vuejs、JQuery on front-end, C#、PHP on the back-end",
  _about_context_5: "I am an easy-going person and like to try something new",
  _about_skill_: "Skills",
  _about_tip1_: "Focussed on project architecture planning & team communication.",
  _about_tip2_: "Building the Project of readability and scalability.",
  _at_: "",
  _contact_cancel_: "Cancel",
  _contact_confirm_: "Send it",
  _contact_email_: "E-Mail",
  _contact_message_: "Message",
  _contact_name_: "Name",
  _contact_send_fail: "Send fail ,please retry later ..",
  _contact_send_success: "Send success !!",
  _contact_title_: "Title",
  _home_: "Home",
  _lang_: "English",
  _month_: "months",
  _name_: "Jyun-Hao Jhan(Jack Chan)",
  _portfolio_: "portfolio",
  _portfolio_backupper_content1_: "EMail Reporting.",
  _portfolio_backupper_content2_: "Backup file compression.",
  _portfolio_backupper_summary_: "Backup scheduling.",
  _portfolio_linebot_content1_: "Styling for your reply message.",
  _portfolio_linebot_content2_: "What You See Is What You Get(WYSIWYG).",
  _portfolio_linebot_summary_: "Easy way to set the reply message of linebot",
  _portfolio_mapper_content1_: "Easy way of table convert to C # object model.",
  _portfolio_mapper_content2_: "Support of INotifyPropertyChanged & EF6",
  _portfolio_mapper_content3_: "Customized of Column mapping.",
  _portfolio_mapper_content4_: "Variety of generate options, such as DataAnnotations & Prefix Pattern.",
  _portfolio_mapper_summary_: "Database data model conversion",
  _portfolio_openapi_content1_: "Standard testing interface of WebAPI(OAS)",
  _portfolio_openapi_content2_: "Lower the cost of communication(no more documents)",
  _portfolio_openapi_summary_: "Base on RestfulAPI",
  _portfolio_searchtool_content1_: "Customized of file searching.",
  _portfolio_searchtool_content2_: "Structured display.",
  _portfolio_searchtool_summary_: "Building file index to achieve fast search",
  _resume_professional_: "Experience",
  _resume_professional_job1_inc_: "Chroma ATE Inc., Taoyuan, Taiwán (R.O.C)",
  _resume_professional_job1_item1_: "Medium scale project development with participating in Manufacturing execution systems.",
  _resume_professional_job1_item2_: "Optimize system performance by updating algorithms and override components, and improve the overall query speed of the system by 10%.",
  _resume_professional_job1_item3_: "Standardize business logic and created auxiliary development tools to increase project team development by 18%.",
  _resume_professional_job1_timeline_: "2017/09 - 2020/02",
  _resume_professional_job1_timestamp_: "2 years 6 months",
  _resume_professional_job1_title_: "MES ENGINEER",
  _resume_professional_job2_inc_: "Intersense, Taipei, Taiwán (R.O.C)",
  _resume_professional_job2_item1_: "Lead in the design, development, and implementation of the Architecture, and production communication.",
  _resume_professional_job2_item2_: "Provide counsel on all aspects of the project.",
  _resume_professional_job2_item3_: "Supervise the development of all project in order to ensure quality and accuracy of the design.",
  _resume_professional_job2_timeline_: "2020/03 - Present",
  _resume_professional_job2_title_: "BACKEND ENGINEER",
  _site_: "Jack Chan",
  _year_: "years"
};

export default message;